UWPFoodBook/Views/LoginPage.xaml

<Page
    x:Class="UWPFoodBook.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFoodBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel   Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Login" FontSize="24" Width="149"></TextBlock>
                <TextBox Width="100" FontSize="24" Text="{x:Bind VM.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Mot de Passe" FontSize="24" Width="153"></TextBlock>
                <TextBox Width="100" FontSize="24" Text="{x:Bind VM.MotDePasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Right">
            <Button   Content="valider" Click="Button_Click"/>
            
        </StackPanel>

    </Grid>-->



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column ="0"  Grid.ColumnSpan="4" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Background="#152951"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Background="#152951"/>
        <Border Grid.Row="3" Grid.ColumnSpan="4" Background="DodgerBlue"/>
        <Border Grid.Row="3" Grid.ColumnSpan="4" Background="#1f3d7a" Margin="0,128,0,1" Grid.RowSpan="2"/>
        <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="1"  Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Margin="0" Height="100" Width="100" Source="../Assets/Images/logo.jpg" >

                </Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1"  Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Login"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2"  Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBox Width="100" FontSize="24" Text="{x:Bind VM.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Mot de Passe" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Horizontal"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="51,0,0,0">
            <TextBox Width="100" FontSize="24" Text="{x:Bind VM.MotDePasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Créer un compte" Width="150"  Click="Button_Click"  Background="White"/>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
