UWPFoodBook/Views/MainPage.xaml

<Page
    x:Class="UWPFoodBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFoodBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>



        </Grid.RowDefinitions>

        <TextBox Grid.Row = "0" x:Uid="MainPage_Title" Text="MainPage_Title" TextWrapping="Wrap" Background="#120C0C0C" Margin="-28,10,-27,-10" RenderTransformOrigin="0.501,0.486" />
        <TextBox Grid.Row = "1"  Text="YOOOO" TextWrapping="Wrap" Background="gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" RenderTransformOrigin="0.501,0.486" />
        <TextBox Grid.Row="2"  Text="{x:Bind VM.X, Mode= TwoWay}" Background="Aquamarine"  Margin="0,17,0,0" HorizontalAlignment="Left" ></TextBox>
        <TextBox Grid.Row="2" Text="{x:Bind VM.Y, Mode =TwoWay}" Background="Aquamarine"  Margin="0,17,0,0" HorizontalAlignment="Right" ></TextBox>
        <TextBlock Grid.Row="3" x:Uid="MainPage_Title" Style ="{StaticResource StyleTitre}" HorizontalAlignment="Center" Margin="0,169,0,0" Text="MainPage_Title" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="4"  Text="{x:Bind VM.Result , Mode=TwoWay}"  Background="BlueViolet" Margin="0,17,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
        <Button Content="Calculer" Background="DodgerBlue"  Margin="68,17,0,0" Grid.Row="3" VerticalAlignment="Top" Height="33" Width="86"  Click="Calculer_Click"/>
    </Grid>
</Page>
